# BlazorEcommerce

./: .editorconfig  BlazorEcommerce.sln  README.md
BlazorEcommerce.Client.Tests.Unit/: BlazorEcommerce.Client.Tests.Unit.csproj
BlazorEcommerce.Client.Tests.Unit/Services/: VirtualizationServiceTests.Exceptions.cs  VirtualizationServiceTests.Logic.cs  VirtualizationServiceTests.cs
BlazorEcommerce.Infrastructure/: BlazorEcommerce.DataAccess.csproj  BlazorEcommerce.Infrastructure.csproj
BlazorEcommerce.Infrastructure/Configurations/: ApplicationConfigurationConfiguration.cs  CartProductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserAuthenticationConfiguration.cs  UserConfiguration.cs  WishlistProductConfiguration.cs
BlazorEcommerce.Infrastructure/Data/: ApplicationContext.cs  BlazorEcommerceContext.cs
BlazorEcommerce.Infrastructure/Migrations/: 20220530110035_Initial.Designer.cs  20220530110035_Initial.cs  20220531034857_Initial.Designer.cs  20220531034857_Initial.cs  20220605150224_Initial.Designer.cs  20220605150224_Initial.cs  20220620113617_Initial.Designer.cs  20220620113617_Initial.cs  ApplicationContextModelSnapshot.cs  BlazorEcommerceContextModelSnapshot.cs
BlazorEcommerce.Infrastructure/Seed/: ContextSeeder.cs
BlazorEcommerce.Infrastructure/Seed/Helpers/: ExcelReader.cs
Client/: BlazorEcommerce.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Client/Brokers/DataSources/: DataSourceBroker.cs  IDataSourceBroker.cs
Client/Interfaces/: IAppConfigService.cs  IClientProductService.cs  IVirtualizationService.cs
Client/Pages/: Index.razor  Index.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  ProductList.razor  ProductList.razor.cs  ProductList.razor.css
Client/Pages/VirtualizationBase/: LabelBase.razor.cs  VirtualizationBase.razor.cs
Client/Pages/VirtualizationComponent/: VirtualizationComponent.razor  VirtualizationComponent.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AppConfigService.cs  ClientProductService.cs  VirtualizationService.Exceptions.cs  VirtualizationService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ProductList.razor
Client/Shared/Components/Product/: IndividualProduct.razor
Client/Store/Actions/: SetAppConfigAction.cs
Client/Store/AppConfigUseCase/: AppConfigState.cs  AppConfigStateReducers.cs
Client/wwwroot/css/: app.css
SeedingResources/: ApplicationConfiguration.xlsx  ProductCategories.xlsx  Products - Copy.xlsx  Products.xlsx  Users.xlsx
Server/: BlazorEcommerce.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Server/Controllers/: AppConfigController.cs  ProductController.cs
Server/Interfaces/: IAppConfigService.cs  IProductService.cs
Server/Properties/: launchSettings.json
Server/Services/: AppConfigService.cs  ProductService.cs
Shared/: BlazorEcommerce.Shared.csproj
Shared/Common/: BaseEntity.cs  ServiceResponse.cs
Shared/Entities/: ApplicationConfiguration.cs  CartProduct.cs  Order.cs  OrderItems.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  User.cs  UserAuthentication.cs  WIshlistItem.cs  WishlistProduct.cs
Shared/Enums/: Role.cs  Roles.cs  VirtualizationComponentState.cs
(+3 files in other folders)
